{{template "header"}}
<h1>Create A New Movie</h1>
<form method="post" action="/movies/create">
    <input type="text" name="title" placeholder="title" required autofocus />
    <input type="text" name="poster" placeholder="poster" required />
    <input type="text" name="year" placeholder="year" required />
    <input type="text" name="genre" placeholder="genre" required />
    <input type="text" name="rating" placeholder="rating" required />
    <input type="text" name="duration" placeholder="duration" required />
    <input type="text" name="summary" placeholder="summary" required />
    <input type="submit" />
</form>
{{template "footer"}}